<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Professores</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.css"
            rel="stylesheet">
    </head>
    <body>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h1>
                        <u>Professores</u>
                    </h1>
                    <table class="table table-striped table-hover text-center">
                        <tbody>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <img
                                            src="https://imt.myopenlms.net/pluginfile.php/207692/user/icon/snap/f1?rev=15471482"
                                            class="imagem1"
                                            width="100"
                                            height="100"
                                            alt="machion">
                                        <div class="card-body">
                                            <h5 class="card-title">Professora Andreia Machion</h5>
                                            <p class="card-text">Front End</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card">
                                        <img
                                            src="https://imt.myopenlms.net/pluginfile.php/89535/user/icon/snap/f1?rev=15471778"
                                            class="imagem2"
                                            width="100"
                                            height="100"
                                            alt="bossini">
                                        <div class="card-body">
                                            <h5 class="card-title">Professor Rodrigo Bossini</h5>
                                            <p class="card-text">Front End</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <style>
            h1 {
                text-align: center;
                padding: 65px;
            }
            p {
                text-align: center;
            }
            .card {
                border-radius: 20px;
                align-items: center;
                justify-content: center;
                border-width: 2px;
                border-color: black;
            }
            img {
                margin-top: 80px;
                margin-bottom: 10px;
            }
            .card-text {
                padding: 50px;
            }
        </style>
    </body>
</html>